[bdist_wheel]
universal = 1

[flake8]
ignore = D203,E501
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    oraclebmc_cli/packages/oraclebmc
max-line-length = 99

[metadata]
license-file = LICENSE.txt
