[tox]
envlist = py27, py35

[testenv]
passenv = CLI_TESTS_ADMIN_PASS_PHRASE OCI_CLI* PYTHONHASHSEED RECORD_ONLY SKIP_BASIC_TESTS
deps = -r{toxinidir}/requirements.txt
setenv =
    # Required so the oci script imports oci_cli from the venv
    PYTHONPATH = {envsitepackagesdir}/oci_cli:
commands =
    {toxinidir}/scripts/basic_cli_test_script.sh
    py.test -s []

[testenv:unit]
commands=
    py.test -s tests/unit

[testenv:flake8]
deps = flake8
commands =
    flake8 --ignore=F841,E501 src tests scripts/install/install.py
