[tox]
envlist = py27, py35

[testenv]
passenv = CLI_TESTS_ADMIN_PASS_PHRASE BMCS_CLI*
deps = -r{toxinidir}/requirements.txt
setenv =
    # Required so the bmcs script imports oraclebmc_cli from the venv
    PYTHONPATH = {envsitepackagesdir}/oraclebmc_cli:
commands =
    {toxinidir}/scripts/basic_cli_test_script.sh
    py.test -s []

[testenv:flake8]
deps = flake8
commands =
    flake8 src tests
